puzzles=[['1','2','3'],['4',' ','5'],['7','8','6']]#퍼즐이 4방향 탐색이 필요한 경우
#2차원 배열로도 개쩌는 방향 탐색 코딩을 할 수 있다.
#인국쉑은 1차원 배열로 미친 코딩하던데 꼴보기 싫어서 난 원래 하던대로 함
n,m=3,3#n행 m열 기준임
start=[0,0]#처음 시작은 0행 0열


#이 아래부터가 중요함

dx=[-1,1,0,0]
dy=[0,0,-1,1]
#4방향 탐색을 위한 각 dx dy 설정.
#dx dy에 따라 up,down,left,right 순으로 움직이겠네

for i in range(4):#4방향이니까
    newX=start[0]+dx[i]#start 좌표 기준으로 dx에서 하나씩 꺼내옴
    newY=start[1]+dy[i]#dy에서 하나씩 꺼내옴
    if 0<=newX<n and 0<=newY<m:#행과 열값 안에 있음을 보장해야 함
        print('새로운 좌표가 안에 들어왔네요 >_<')